# PluginDemo

./: build.gradle  gradle.properties  settings.gradle
FairyPlugin/: host.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo-debug.apk
app/src/main/java/com/example/administrator/plugindemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/plugindemo/: ExampleUnitTest.java
build-cache/03c9bad296f6dfe3919245a1d712b594dd8c1fa170358f4966ff329b0fbe42fa/: inputs
build-cache/04b91b1e35448e657245b72c06fba7fe57fddb74a0a8192882bc39a3f3b8528a/: inputs
build-cache/04e24f5e02700b1f404122c7815ce6cf1092c3d14fbf80886bc17980cd4a514a/: inputs  output
build-cache/0703d6bc9da77ddce2224f5d9319b50ff3c839dce2f84983fd1262b75bc39f01/: inputs
build-cache/08022852cba58ba3617f0a222b636d6625eb16adf938fa574b510c550c3bd132/: inputs  output
build-cache/0b43ac8579c07bb2e812ea0f2f1fd67eba5b664a1b443d652581c2c0767171da/: inputs  output
build-cache/0dc32bdcf93cddbff41f26c0bbd24b3f962449da90e033dfb0239b7f76050d6b/: inputs  output
build-cache/12d1a1d7902978040ed396894eeffe2d2ab06fb78a9053243800a795dfb07950/: inputs  output
build-cache/14a53fb8d9ccab802dc338004456041ba51a3f17db1056f2a110330965013e9c/: inputs  output
build-cache/19cdf5995383f4f152dd82aa03ca8b71a8bcb548e3b2e508778d4cddd19829ab/: inputs  output
build-cache/19e742db19857f5d6d6265e958494bd2190dc1833ed86ade853e65a296049f7f/: inputs  output
build-cache/1b5d035b345ad7958af4523c564064cc2e0561f2ecbb0019a733999e33a70c29/: inputs
build-cache/1fa5baa0eeb2039de952a5ba8f8b12b0b68059b90a488b19d0be7511c76da16a/: inputs  output
build-cache/270cabf9fdacc20b6b12f2faa75b93841e2f1e0dc3622c3de5225964c754aff0/: inputs
build-cache/27f58f5e04890151a9ac6756319995a94f5bb622af983aa380809a0ca505ee80/: inputs  output
build-cache/29ba6550a0884355e14a4b0c33eae3341391aac09e6de3858cfe4af1ad269ae7/: inputs  output
build-cache/3040df7288b852c21c37ca4d5464b107a80c97b4e148453860211f5f92457d17/: inputs
build-cache/30707e9e076fc95e21ca34293f63d5e5a0b03a756958c0e98dc63c48c21b6529/: inputs  output
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
